server.servlet.context-path=/studentmanagement

 spring.mvc.view.prefix=/WEB-INF/views/
 spring.mvc.view.suffix=.jsp
 spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student-management-lab6
spring.datasource.username=root
spring.datasource.password=naini123@24
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
